cff-version: 1.0.0
abstract: "A powerful Streamlit dashboard to analyze, visualize, and forecast the academic impact of a Google Scholar profile"
message: "If you use this software, please cite it as below."
authors:
- family-names: "de' Michieli Vitturi"
  given-names: "Mattia"
  affiliation: Istituto Nazionale di Geofisica e Vulcanologia, Sezione di Pisa
  orcid: "https://orcid.org/0000-0002-6750-9245"
keywords:
  - Google Scholar
  - academic impact
  - citations
title: "ScholarAnalyzer"
version: 1.0.0
doi: 10.5281/zenodo.1234
date-released: 2025-09-22
url: "https://github.com/demichie/ScholarAnalyzer"
license: "MIT"
